{
  "dependencies": {
    "@flipsidecrypto/sdk": "^2.1.0",
    "express": "^5.1.0"
  },
  "name": "loggerhead-mcp-server",
  "version": "0.0.1",
  "description": "The objective of this is to tell whether you should buy Euro or US dollar according to recent news.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
